# _NET-Assessments

DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.BusinessLayer/: GroceryDelivery.BusinessLayer.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.DataLayer/: GroceryDbContext.cs  GroceryDelivery.DataLayer.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/GroceryDelivery.DataLayer/Migrations/: 20220526163939_initial.Designer.cs  20220526163939_initial.cs  GroceryDbContextModelSnapshot.cs
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelevery.Tests/: Grocerydelevery.Tests.csproj
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelevery.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FuctionalTests.cs  TestCaseDto.cs
DotNetCore_GroceryDelivery_InMemory-main/DotNetCore_GroceryDelivery_InMemory-main/Grocerydelivery/: Grocerydelivery.csproj  Startup.cs  appsettings.json
E-Library management Collaborative with Asp .Net Core ConsoleApp/ELibraryConsoleApplication-main/e-library/: Book.cs  BookInventory.cs  Issue.cs  Program.cs  e-library.csproj  e-library.sln
E-Library management Collaborative with Asp .Net Core ConsoleApp/ELibraryConsoleApplication-main/e-library.Test/: e-library.Test.csproj
E-Library management Collaborative with Asp .Net Core ConsoleApp/ELibraryConsoleApplication-main/e-library.Test/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs  TestCaseDto.cs
E-Library management Collaborative with Asp .Net Core ConsoleApp/ELibraryConsoleApplication-main/e-library/UserException/: BookNotAvailableException.cs  ISBNAlreadyExistsException.cs  ISBNDoesNotExistsException.cs
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan/: E-Loan.csproj  Startup.cs  appsettings.json
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.BusinessLayer/: E-Loan.BusinessLayer.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.DataLayer/: E-Loan.DataLayer.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.DataLayer/Migrations/: 20220526173804_initial.Designer.cs  20220526173804_initial.cs  ELoanDbContextModelSnapshot.cs
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.Entities/: E-Loan.Entities.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.Tests/: E-Loan.Tests.csproj
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan.Tests/TestCases/: BoundaryTest.cs  CallAPI.cs  ExceptionalTest.cs  FunctionalTests.cs  TestCaseDto.cs
E-Loan Collaborative with Asp .Net Core Web API 2.2 and InMemoryDb/Eloan_CleanCode_InMemory2.2-main/E-Loan/Controllers/: CustomerController.cs  ManagerController.cs
